Capella/PictureViewer.xaml

<Window x:Class="Capella.PictureViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Capella Image Viewer" Height="300" Width="300" Icon="Resources/Capella-icon.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\FlatButton.xaml"/>
                <ResourceDictionary Source="Resources\FlatTab.xaml"/>
                <ResourceDictionary Source="Resources\FlatTab-selected.xaml"/>
                <ResourceDictionary Source="Resources\ImageHD.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Image Name="image"/>
        <Grid Height="100" VerticalAlignment="Bottom"></Grid>
        <Controls:MetroProgressBar x:Name="DownloadProgressBar" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="272" Background="LightGray">
            <Controls:MetroProgressBar.Style>
                <Style TargetType="{x:Type Controls:MetroProgressBar}">
                    <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
                </Style>
            </Controls:MetroProgressBar.Style>
        </Controls:MetroProgressBar>
    </Grid>
</Window>
