Capella/ProfileListItem.xaml

<UserControl x:Class="Capella.ProfileListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="60" Width="287">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFECECEC" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border x:Name="profilePicFrame" CornerRadius="25" ClipToBounds="False" HorizontalAlignment="Left" Height="50" VerticalAlignment="Center" Width="50" Margin="10,0,0,0">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2" BlurRadius="2" Opacity="0.5"/>
            </Border.Effect>
            <Image x:Name="profilePic" Stretch="UniformToFill">
                <Image.Clip>
                    <RectangleGeometry Rect="0,0,50,50" RadiusX="25" RadiusY="25" />
                </Image.Clip>
            </Image>
        </Border>
        <Label x:Name="nameLabel" Content="CoolStar" HorizontalAlignment="Left" Margin="65,0,0,0" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="15"/>
        <Label x:Name="handleLabel" Content="@coolstarorg" HorizontalAlignment="Left" Margin="65,30,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Right" Height="20" Margin="0,0,10,0" VerticalAlignment="Center" Width="12" Source="Resources/disclose.png"/>
    </Grid>
</UserControl>
