Capella/ProfilePanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Capella" x:Class="Capella.ProfilePanel" 
             mc:Ignorable="d" d:DesignHeight="558" d:DesignWidth="325" Background="#FFF0F0F0">
    <Grid x:Name="backgroundColorGrid">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Resources\FlatButton.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Button x:Name="backBtn" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Width="36" Style="{DynamicResource FlatButton}" Click="backBtn_Click" Height="37" Visibility="Hidden" MouseDown="backBtn_MouseDown" MouseUp="backBtn_MouseUp" MouseEnter="backBtn_MouseUp" MouseLeave="backBtn_MouseDown">
            <Grid Margin="0,0,0,0" Height="36" Width="37">
                <Image x:Name="backBtnImage" Margin="0,0,0,0" Height="36" Width="37" Source="Resources/back-light.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <Image x:Name="backBtnImageLight" Margin="0,0,0,0" Height="36" Width="37" Source="Resources/back-light-highlighted.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Opacity="0"/>
            </Grid>
        </Button>
        <Grid HorizontalAlignment="Left" Height="156" VerticalAlignment="Top" Width="325" Margin="0,43,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF50C2F7" Offset="0"/>
                    <GradientStop Color="#FF5198B9" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image x:Name="backgroundImg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Border x:Name="profileBackgroundDarken" Background="#FF000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.25" />
            <ScrollViewer x:Name="profileScroller" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" Height="182">
                <Grid>
                    <Grid Width="325" HorizontalAlignment="Left">
                        <Border ClipToBounds="False" HorizontalAlignment="Center" Height="60" VerticalAlignment="Top" Width="60" Margin="0,20,0,0">
                            <Image x:Name="accountImg" Width="60" Height="60">
                                <Image.Clip>
                                    <RectangleGeometry Rect="0,0,60,60" RadiusX="4" RadiusY="4" />
                                </Image.Clip>
                            </Image>
                        </Border>
                        <StackPanel  HorizontalAlignment="Center" Margin="0,75,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type Label}">
                                    <Setter Property="Margin" Value="2,0,0,0"/>
                                </Style>
                            </StackPanel.Resources>
                            <Label x:Name="nameLabel" Content="Loading.." Foreground="White" FontSize="16" FontWeight="SemiBold" />
                            <Image Source="Resources/protected.png" Height="20" Width="20" x:Name="tootsProtected" Visibility="Collapsed"></Image>
                            <Label Background="#33000000" Height="25" Foreground="White" Content="Follows You" x:Name="follows" Visibility="Collapsed">
                                <Label.Clip>
                                    <RectangleGeometry Rect="0,0,72,25" RadiusX="4" RadiusY="4" />
                                </Label.Clip>
                            </Label>
                            <Label Background="#33000000" Height="25" Foreground="White" Content="Bot" x:Name="bot" Visibility="Collapsed">
                                <Label.Clip>
                                    <RectangleGeometry Rect="0,0,72,25" RadiusX="4" RadiusY="4" />
                                </Label.Clip>
                            </Label>
                        </StackPanel>
                        <Label x:Name="handleLabel" Content="" HorizontalAlignment="Center" Margin="0,105,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
                    </Grid>
                    <Grid Width="325" Margin="325,0,0,0" HorizontalAlignment="Left">
                        <TextBlock x:Name="profileBio" TextWrapping="Wrap" Foreground="White" Text="Profile Bio Here" Margin="10,10,10,68" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label x:Name="location" Content="" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,35" Foreground="White"/>
                        <Label x:Name="website" Content="" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,15" Foreground="White"/>
                    </Grid>
                </Grid>
            </ScrollViewer>
            <Button HorizontalAlignment="Right" Margin="0,135,15,0" VerticalAlignment="Top" Width="41" Click="showMenu" Visibility="Hidden">
                <Image Source="Resources/settings-black.png" Width="20"/>
            </Button>
            <Button x:Name="page1" Style="{DynamicResource FlatButton}" HorizontalAlignment="Left" Margin="150,138,0,0" VerticalAlignment="Top" Width="8" Height="8" Opacity="0.8" Click="page1_Click">
                <Image Source="Resources/pagedot.png" />
            </Button>
            <Button x:Name="page2" Style="{DynamicResource FlatButton}" HorizontalAlignment="Left" Margin="164,138,0,0" VerticalAlignment="Top" Width="8" Height="8" Opacity="0.4" Click="page2_Click">
                <Image Source="Resources/pagedot.png" />
            </Button>
        </Grid>
        <Grid Margin="0,200,0,0" HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Top" Background="#FFF0F0F0">
            <StackPanel Orientation="Horizontal">
                <Grid Margin="1,0,1,0">
                    <Label VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" Name="tootsCount" Foreground="#FF2A87D4">...</Label>
                    <Label VerticalAlignment="Bottom" HorizontalAlignment="Center" Opacity="0.6">Posts</Label>
                </Grid>
                <Image Source="Resources/sidebar_separator.png" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="1" Height="40" Stretch="Fill" Opacity="0.3"></Image>
                <Grid Margin="1,0,1,0" Cursor="Hand" MouseLeftButtonDown="Following_Click">
                    <Label VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" Name="followingCount" Foreground="#FF2A87D4">...</Label>
                    <Label VerticalAlignment="Bottom" HorizontalAlignment="Center" Opacity="0.6">Following</Label>
                </Grid>
                <Image Source="Resources/sidebar_separator.png" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="1" Height="40" Stretch="Fill" Opacity="0.3"></Image>
                <Grid Margin="1,0,1,0" Cursor="Hand" MouseLeftButtonDown="Followers_Click">
                    <Label VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" Name="followersCount" Foreground="#FF2A87D4">...</Label>
                    <Label VerticalAlignment="Bottom" HorizontalAlignment="Center" Opacity="0.6">Followers</Label>
                </Grid>
                <Image Source="Resources/sidebar_separator.png" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="1" Height="40" Stretch="Fill" Opacity="0.3"></Image>
                <Grid Margin="1,0,1,0"/>
            </StackPanel>
            <Button HorizontalAlignment="Right" Height="30" Padding="10,0,10,0" Margin="0,0,5,0" Background="#FFF0F0F0" BorderBrush="#4C707070" Foreground="#B2000000" Name="profileActionBtn" Click="profileActionBtn_Click"></Button>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Margin="0,250,0,0" x:Name="contents"></Grid>
    </Grid>
</UserControl>