Capella/SearchPanel.xaml

<UserControl xmlns:Capella="clr-namespace:Capella" x:Class="Capella.SearchPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="558" d:DesignWidth="350" Background="#FFF0F0F0">
    <Grid>
        <TextBlock x:Name="title"  TextAlignment="Center" Margin="0,9,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" FontSize="18" Width="143" Height="26" Foreground="Black" HorizontalAlignment="Center" FontFamily="Segoe UI Symbol">
        </TextBlock>
        <UserControl x:Name="contentsPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,42,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" BorderThickness="0,1,1,1" BorderBrush="#FF828790" Background="#FFF7F7F7">
            <Grid HorizontalAlignment="Left" Height="483" VerticalAlignment="Top" Width="349">
                <AdornerDecorator HorizontalAlignment="Left" Height="23" Margin="38,26,0,0" VerticalAlignment="Top" Width="216">
                    <TextBox x:Name="searchField" TextWrapping="Wrap"  KeyDown="searchField_KeyDown">
                        <Capella:WatermarkService.Watermark>
                            <TextBlock VerticalAlignment="Center" Padding="5,0,0,0">Search Mastodon...</TextBlock>
                        </Capella:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>
            </Grid>
        </UserControl>
    </Grid>
</UserControl>
