Capella/SettingsWindow.xaml

<Window x:Class="Capella.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capella"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\GlassButton.xaml"/>
                <ResourceDictionary Source="Resources\FlatButton.xaml"/>
                <ResourceDictionary Source="Resources\FlatTab.xaml"/>
                <ResourceDictionary Source="Resources\FlatTab-selected.xaml"/>
                <ResourceDictionary Source="Resources\ImageHD.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="mainGrid" >
        <Grid Width="80" HorizontalAlignment="Left" Margin="0,0,0,0" x:Name="sidebarGrid">
            <Image Width="30" Height="30" VerticalAlignment="Top" Source="Resources/logo-small.png" Margin="0,5,0,0" />
        </Grid>
        <Grid>
            <TabControl HorizontalAlignment="Left" Height="409" Margin="80,0,0,0" VerticalAlignment="Top" Width="702">
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Tab1" FontSize="18" />
                    </TabItem.Header>
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Tab2" FontSize="18" />
                    </TabItem.Header>
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Grid>
        
    </Grid>
</Window>
