Capella/SignInWindow.xaml

<Window x:Name="browserWindow" x:Class="Capella.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sign In to Mastodon" Height="192.562" Width="328.809" Icon="Resources/Capella-icon.png" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="label1" Content="Email: " HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="23" Margin="79,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211"/>
        <Label x:Name="label2" Content="Password: " HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.485,1.754"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Height="23" Margin="79,106,0,0" Password="" VerticalAlignment="Top" Width="211"/>
        <Button x:Name="okBtn" Content="OK" HorizontalAlignment="Left" Margin="79,134,0,0" VerticalAlignment="Top" Width="75" Click="okBtn_Click"/>
        <Button x:Name="cancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="170,134,0,0" VerticalAlignment="Top" Width="75" Click="cancelBtn_Click"/>
        <Label x:Name="label" Content="Endpoint:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="endpoint" HorizontalAlignment="Left" Height="23" Margin="79,13,0,0" TextWrapping="Wrap" Text="https://mastodon.social" VerticalAlignment="Top" Width="211" TextChanged="endpoint_TextChanged"/>
        <Label x:Name="label3" Content="Note: Endpoint must support TLS v1.2" HorizontalAlignment="Left" Margin="28,38,0,0" VerticalAlignment="Top" Height="34" FontSize="11"/>
    </Grid>
</Window>
