Capella/TootCell.xaml

<UserControl x:Class="Capella.TootCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="280" d:DesignHeight="120" MouseLeftButtonUp="this_Click">
    <Grid x:Name="mainGrid" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF1F1F1" Offset="0"/>
                <GradientStop Color="#FFF1F1F1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border x:Name="profilePicFrame" CornerRadius="25" ClipToBounds="False" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Margin="10,8,0,0">
            <Image x:Name="profilePic" Stretch="UniformToFill">
                <Image.Clip>
                    <RectangleGeometry Rect="0,0,50,50" RadiusX="4" RadiusY="4" />
                </Image.Clip>
            </Image>
        </Border>
        <TextBlock x:Name="nameHandleLabel" HorizontalAlignment="Left" Margin="74,10,0,0" TextWrapping="Wrap" Text="Name here" VerticalAlignment="Top" FontSize="10pt" FontFamily="Segoe UI Symbol"/>
        <TextBlock x:Name="tootText" HorizontalAlignment="Left" Margin="74,40,0,0" VerticalAlignment="Top" Background="{x:Null}"  FontSize="10pt" IsHitTestVisible="True" TextWrapping="Wrap" Width="186"/>
        <Image x:Name="retootSymbol" HorizontalAlignment="Left" Height="15" Margin="22,6,0,0" VerticalAlignment="Top" Width="23" Source="Resources/retooted.png" Visibility="Hidden"/>
        <Label x:Name="retootedName" Content="Retooted by @coolstarorg" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Top" Height="27" FontSize="9pt" Visibility="Hidden" MouseLeftButtonUp="retootedName_MouseLeftButtonUp"/>
    </Grid>
</UserControl>
