Capella/TootWindow.xaml

<Window x:Class="Capella.TootWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="New Toot" Background="#FFF0F0F0" Height="200" Width="330" Icon="Resources/capella.ico" ResizeMode="CanMinimize" AllowDrop="True" Drop="FileDropped" KeyDown="KeyPressed">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\FlatButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="mainGrid">
        <Grid Background="White" Height="129" VerticalAlignment="Top" HorizontalAlignment="Stretch" x:Name="tootBackground">
            <Border ClipToBounds="False" CornerRadius="25"  HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Margin="5,5,0,0">
                <Image x:Name="accountImg" MouseUp="accountImg_MouseUp">
                    <Image.Clip>
                        <RectangleGeometry Rect="0,0,50,50" RadiusX="4" RadiusY="4" />
                    </Image.Clip>
                </Image>
            </Border>
            <TextBox x:Name="tootText" Height="109" Margin="60,10,0,10" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="tootText_TextChanged" AcceptsReturn="True" AcceptsTab="True" AutoWordSelection="True" BorderThickness="0,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="{x:Null}" AllowDrop="True" PreviewDragOver="Textbox_DragOver"/>
        </Grid>
        <Button x:Name="tootBtn" Content="Toot" HorizontalAlignment="Right" Margin="0,0,10,5" VerticalAlignment="Bottom" Width="55" Click="tootBtn_Click" Background="#FF00B1FF" BorderBrush="#FF0071FF" Foreground="#B2FFFFFF"/>
        <!-- Background="#FFF0F0F0" BorderBrush="#4C707070" Foreground="#B2000000" -->
        <Button x:Name="imageSelector" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Bottom" Width="34" Click="imageSelector_Click" Height="32"  Style="{DynamicResource FlatButton}">
            <Grid ClipToBounds="True">
                <Image x:Name="imageSelectorImg" Height="25" Width="25" Source="Resources/image_attach.png" MouseEnter="imageSelectorImg_MouseEnter" MouseLeave="imageSelectorImg_MouseLeave" Opacity="0.3">
                    <Image.Clip>
                        <RectangleGeometry x:Name="imageSelectorClip"  Rect="0,0,25,25" RadiusX="0" RadiusY="0" />
                    </Image.Clip>
                </Image>
            </Grid>
        </Button>
        <Button x:Name="optionsButton" HorizontalAlignment="Right" Margin="0,0,70,0" VerticalAlignment="Bottom" Width="32" Click="optionsBtn_Click" Height="32"  Style="{DynamicResource FlatButton}">
            <Grid ClipToBounds="True">
                <Image x:Name="optionsButtonImage" Height="20" Width="20" Source="Resources/sidebar_settings.png" MouseEnter="optionsBtnImg_MouseEnter" MouseLeave="optionsBtnImg_MouseLeave" Opacity="0.3"></Image>
            </Grid>
        </Button>
        <Label x:Name="characterCount" Content="500" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Bottom" FontSize="16" Opacity="0.6"/>
        <Label Content="0 Drafts" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Bottom" FontSize="16" Opacity="0.6" Visibility="Hidden" />
        <Grid x:Name="replyTootContainer" VerticalAlignment="Top" Margin="0,134,0,0" Visibility="Collapsed"></Grid>
        <Grid x:Name="tootImages" Height="200" VerticalAlignment="Top" Margin="0,134,0,0" Visibility="Collapsed"></Grid>

        <Grid x:Name="optionsPopupBackdrop" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" MouseDown="optionsPopupBackdrop_MouseDown" ></Grid>
        
        <Grid x:Name="optionsPopup" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="120" Margin="0,2,5,0" Visibility="Collapsed">
            <Image Source="Resources/post-popoverbg.png"></Image>
            <Label VerticalAlignment="Top" Margin="10,24,109,0" FontFamily="Segoe UI Semibold" FontSize="14.6">Visibility: </Label>
            <Controls:SplitButton x:Name="visibilitySelection" VerticalAlignment="Top"  Margin="91,26,15,0" SelectedIndex="0">
                <Controls:SplitButton.ItemsSource>
                    <x:Array Type="system:String">
                        <system:String>Public</system:String>
                        <system:String>Unlisted</system:String>
                        <system:String>Private</system:String>
                        <system:String>Direct</system:String>
                    </x:Array>
                </Controls:SplitButton.ItemsSource>
            </Controls:SplitButton>
            <Controls:ToggleSwitch x:Name="markSensitive" OnLabel="Mark Sensitive" OffLabel="Mark Sensitive" Margin="15,0,15,25" VerticalAlignment="Bottom"></Controls:ToggleSwitch>
        </Grid>
    </Grid>
</Window>
