Capella/WelcomeWindow.xaml

<Window x:Class="Capella.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Welcome to Capella" Height="374" Width="493" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" ContentRendered="OnContentRendered" ResizeMode="NoResize" Icon="Resources/capella.ico">
    <Grid>
        <Image HorizontalAlignment="Left" Height="162" Margin="19,77,0,0" VerticalAlignment="Top" Width="162" Source="Resources/Capella-large.png"/>
        <Label Content="Welcome to Capella" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="22pt" FontWeight="SemiBold" />
        <TextBox FontSize="12pt" HorizontalAlignment="Left" Height="112" Margin="202,77,0,0" TextWrapping="Wrap" Text="Thank you for downloading Capella! Capella requires you to sign in with Mastodon to allow you to browse your feed, toot, and view mentions." VerticalAlignment="Top" Width="254" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" IsHitTestVisible="False"/>
        <Label Content="Please enter your serial number:" HorizontalAlignment="Left" Margin="202,189,0,0" VerticalAlignment="Top" Opacity="0"/>
        <TextBox x:Name="serialNumber"  HorizontalAlignment="Left" Height="23" Margin="213,215,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="243" Opacity="0"/>
        <Button x:Name="signInBtn"  Content="Sign in with Mastodon" HorizontalAlignment="Left" Margin="134,256,0,0" VerticalAlignment="Top" Width="221" Height="64" FontSize="18.6666666666667" IsEnabled="True" Click="signInBtn_Click"/>
    </Grid>
</Window>
