Capella/Resources/FlatTab.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fx="http://LearnWPF.com/Effects">
    <Style x:Key="FlatTab" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Width" Value="75" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <ContentPresenter Name="Presenter" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        </ContentPresenter>
                        <Image Name="SelectionImage" Source="selectedtab.png" Opacity="0" Width="11" Height="20" HorizontalAlignment="Right"></Image>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="SelectionImage" Property="Opacity">
                                <Setter.Value>50</Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="SelectionImage" Property="Opacity">
                                <Setter.Value>50</Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>